<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_nav_bug"
            android:title="@string/drawer_live_tv" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_nav_bug"
            android:title="@string/drawer_movies" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_nav_bug"
            android:title="@string/drawer_Series" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_nav_bug"
            android:title="@string/drawer_settings" />
    </group>

</menu>
